vimspire requested:  { socket: 
   { _handle: 
      { writeQueueSize: 0,
        socket: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 791,
     bytesWritten: 179,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { connections: 3,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { _idleNext: [Object],
        _idlePrev: [Circular],
        ontimeout: [Function] },
     _idlePrev: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Circular],
        _idlePrev: [Object],
        _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function] },
     _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
     _events: { timeout: [Object], error: [Function], close: [Object] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        viewCallbacks: [],
        locals: [Function: locals],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular] },
     _peername: { port: 60282, family: 2, address: '127.0.0.1' } },
  _ended: true,
  online: [ 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.19 (KHTML, like Gecko) Chrome/25.0.1323.1 Safari/537.19' ],
  connection: 
   { _handle: 
      { writeQueueSize: 0,
        socket: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 791,
     bytesWritten: 179,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { connections: 3,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { _idleNext: [Object],
        _idlePrev: [Circular],
        ontimeout: [Function] },
     _idlePrev: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Circular],
        _idlePrev: [Object],
        _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function] },
     _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
     _events: { timeout: [Object], error: [Function], close: [Object] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        viewCallbacks: [],
        locals: [Function: locals],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular] },
     _peername: { port: 60282, family: 2, address: '127.0.0.1' } },
  _route_index: 1,
  httpVersion: '1.1',
  route: 
   { path: '/vimspire',
     method: 'get',
     callbacks: [ [Function] ],
     keys: [],
     regexp: /^\/vimspire\/?$/i,
     params: [] },
  complete: true,
  params: [],
  headers: 
   { host: 'localhost:3000',
     connection: 'keep-alive',
     'cache-control': 'no-cache',
     accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
     pragma: 'no-cache',
     'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.19 (KHTML, like Gecko) Chrome/25.0.1323.1 Safari/537.19',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'en-US,en;q=0.8',
     'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3' },
  trailers: {},
  readable: false,
  url: '/vimspire',
  method: 'GET',
  statusCode: null,
  client: 
   { _handle: 
      { writeQueueSize: 0,
        socket: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 791,
     bytesWritten: 179,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { connections: 3,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false },
     ondrain: [Function],
     _idleTimeout: 120000,
     _idleNext: 
      { _idleNext: [Object],
        _idlePrev: [Circular],
        ontimeout: [Function] },
     _idlePrev: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Circular],
        _idlePrev: [Object],
        _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function] },
     _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
     _events: { timeout: [Object], error: [Function], close: [Object] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        viewCallbacks: [],
        locals: [Function: locals],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular] },
     _peername: { port: 60282, family: 2, address: '127.0.0.1' } },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/vimspire',
  _parsedUrl: { pathname: '/vimspire', path: '/vimspire', href: '/vimspire' },
  query: {},
  app: 
   { [Function: app]
     use: [Function],
     handle: [Function],
     listen: [Function],
     setMaxListeners: [Function],
     emit: [Function],
     addListener: [Function],
     on: [Function],
     once: [Function],
     removeListener: [Function],
     removeAllListeners: [Function],
     listeners: [Function],
     route: '/',
     stack: [ [Object], [Object], [Object], [Object], [Object] ],
     init: [Function],
     defaultConfiguration: [Function],
     engine: [Function],
     param: [Function],
     set: [Function],
     path: [Function],
     enabled: [Function],
     disabled: [Function],
     enable: [Function],
     disable: [Function],
     configure: [Function],
     get: [Function],
     post: [Function],
     put: [Function],
     head: [Function],
     delete: [Function],
     options: [Function],
     trace: [Function],
     copy: [Function],
     lock: [Function],
     mkcol: [Function],
     move: [Function],
     propfind: [Function],
     proppatch: [Function],
     unlock: [Function],
     report: [Function],
     mkactivity: [Function],
     checkout: [Function],
     merge: [Function],
     'm-search': [Function],
     notify: [Function],
     subscribe: [Function],
     unsubscribe: [Function],
     patch: [Function],
     all: [Function],
     del: [Function],
     render: [Function],
     request: {},
     response: {},
     cache: {},
     settings: 
      { 'x-powered-by': true,
        env: 'development',
        views: '/Users/wolfe/servers/nspire/views',
        'jsonp callback name': 'callback',
        'json spaces': 2 },
     engines: {},
     viewCallbacks: [],
     _events: { mount: [Function] },
     _router: 
      { map: [Object],
        params: {},
        _params: [],
        caseSensitive: false,
        strict: false,
        middleware: [Function: router] },
     routes: { get: [Object] },
     router: [Getter],
     locals: { [Function: locals] settings: [Object] },
     _usedRouter: true },
  res: 
   { output: [],
     viewCallbacks: [],
     locals: [Function: locals],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 791,
        bytesWritten: 179,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular],
        _peername: [Object] },
     connection: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 791,
        bytesWritten: 179,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Sat, 24 Nov 2012 22:13:45 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular],
        _peername: [Object] },
     _events: { finish: [Function] },
     app: 
      { [Function: app]
        use: [Function],
        handle: [Function],
        listen: [Function],
        setMaxListeners: [Function],
        emit: [Function],
        addListener: [Function],
        on: [Function],
        once: [Function],
        removeListener: [Function],
        removeAllListeners: [Function],
        listeners: [Function],
        route: '/',
        stack: [Object],
        init: [Function],
        defaultConfiguration: [Function],
        engine: [Function],
        param: [Function],
        set: [Function],
        path: [Function],
        enabled: [Function],
        disabled: [Function],
        enable: [Function],
        disable: [Function],
        configure: [Function],
        get: [Function],
        post: [Function],
        put: [Function],
        head: [Function],
        delete: [Function],
        options: [Function],
        trace: [Function],
        copy: [Function],
        lock: [Function],
        mkcol: [Function],
        move: [Function],
        propfind: [Function],
        proppatch: [Function],
        unlock: [Function],
        report: [Function],
        mkactivity: [Function],
        checkout: [Function],
        merge: [Function],
        'm-search': [Function],
        notify: [Function],
        subscribe: [Function],
        unsubscribe: [Function],
        patch: [Function],
        all: [Function],
        del: [Function],
        render: [Function],
        request: {},
        response: {},
        cache: {},
        settings: [Object],
        engines: {},
        viewCallbacks: [],
        _events: [Object],
        _router: [Object],
        routes: [Object],
        router: [Getter],
        locals: [Object],
        _usedRouter: true },
     _headers: { 'x-powered-by': 'Express' },
     _headerNames: { 'x-powered-by': 'X-Powered-By' },
     req: [Circular] },
  next: [Function: next] }